{
    "python.pythonPath": "C:\\Users\\immanuel-pt3486\\.virtualenvs\\faceReg-B5BAJnwD\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": false
}